# LingoAITutor

./: .gitignore  LingoAITutor.sln  README.md  dbo.Words.data.sql
LingoAITutor.Host/: Dockerfile  LingoAITutor.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  not_es_words.txt  progress.sql
LingoAITutor.Host - Copy/: LingoAITutor.Host.csproj  Program.cs  appsettings.json  not_es_words_ru.txt  progress.sql
LingoAITutor.Host - Copy/Dto/: LessonDto.cs  LoginDto.cs  LoginResponse.cs  RequestByText.cs  ScenarioTemplateDto.cs  VocabularySizeInfoDto.cs  WordProgressDto.cs  WordTranslateExerciseDto.cs  WordTranslateFeedback.cs
LingoAITutor.Host - Copy/Endpoints/: Auth.cs  IrregularVerbsEndpoints.cs  LessonEndpoints.cs  MessagesEndpoints.cs  VocabularyMapEndpoints.cs  VocabularyTrainingEndpoints.cs
LingoAITutor.Host - Copy/Entities/: Irregular.cs  Lesson.cs  ScenarioTemplate.cs  Text.cs  User.cs  UserTextProgress.cs  Word.cs
LingoAITutor.Host - Copy/Entities/Enums/: LessonType.cs  NextWordStrategy.cs  ScenarioType.cs
LingoAITutor.Host - Copy/Infrastructure/: LingoDbContext.cs
LingoAITutor.Host - Copy/Migrations/: 20240405091316_InitialCreate.cs  20240405100747_lessonFields.cs  20240406142237_scenario.Designer.cs  20240406142237_scenario.cs  LingoDbContextModelSnapshot.cs
LingoAITutor.Host - Copy/Properties/: Resources.Designer.cs  launchSettings.json
LingoAITutor.Host - Copy/Services/: AllWords.cs  CorrectionsComposer.cs  GrammarChecker.cs  LessonProgressor.cs  MissingWordGuesser.cs  VocabularyMapGenerator.cs
LingoAITutor.Host - Copy/Utilities/: DBSeeder.cs  NamesExcluding.cs  ScenariosSeeder.cs  WordPositionOnMapCalc.cs  Words100Import.cs
LingoAITutor.Host - Copy/txt/: not_es_words.txt
LingoAITutor.Host - Copy/txt/texts/: text1.txt  text2.txt
LingoAITutor.Host/Dto/: AnswerDto.cs  ChatDto.cs  DirtyCheckResultDto.cs  LessonDto.cs  MessageDto.cs  PhraseDto.cs  RequestByTextAndPos.cs  ScenarioOptionsDto.cs  TextTitleDto.cs  WordProgressDto.cs  WordTranslateExerciseDto.cs  WordTranslateFeedback.cs
LingoAITutor.Host/Endpoints/: Auth.cs  ChatEndpoints.cs  LessonEndpoints.cs  MessagesEndpoints.cs  ScenariosEndpoints.cs  TextEndpoints.cs  UserIdHepler.cs  VocabularyMapEndpoints.cs  VocabularyTrainingEndpoints.cs
LingoAITutor.Host/Entities/: Chat.cs  Lesson.cs  Message.cs  RangeProgress.cs  ScenarioTemplate.cs  TextSentence.cs  Translation.cs  User.cs  UserProgress.cs  UserWordProgress.cs
LingoAITutor.Host/Infrastructure/: LingoDbContext.cs
LingoAITutor.Host/Migrations/: 20230910131621_InitialCreate.Designer.cs  20230910131621_InitialCreate.cs  20230910180042_Rank.Designer.cs  20230910180042_Rank.cs  20230915100650_xyOnVocMap.Designer.cs  20231005211118_auth.cs  (+45 more)
LingoAITutor.Tests/: UnitTest1.cs
(+46 files in other folders)
